NEXT_PUBLIC_API_URL=https://kantan-backend.onrender.com
# NEXT_PUBLIC_API_URL_DEVELOPMENT=https://kantan-backend.onrender.com
NEXT_PUBLIC_API_URL_DEVELOPMENT=

NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_PROJECT_ID=

#JWT
JWT_SECRET=

JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=
