KANTAN_BACKEND_API_ENDPOINT=http://localhost:3000
#JWT
#JWT SETTINGS MUST BE THE SAME AS BACKEND TO WORK
JWT_SECRET=
JWT_TOKEN_AUDIENCE=localhost:3001
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=86400